# UserRoles

UserRole.API/: UserRole.API.sln
UserRole.API/UserRole.API/: Program.cs  Startup.cs  UserRole.API.csproj  WeatherForecast.cs  appsettings.json
UserRole.API/UserRole.API/Controllers/: PersonController.cs
UserRole.API/UserRole.API/Properties/: launchSettings.json
UserRole.API/UserRoles.Contract/Models/Person/: PersonModel.cs
UserRole.API/UserRoles.DB/: UserRoles.DB.csproj
UserRole.API/UserRoles.DB/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  RoleGroups.cs  Roles.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  UserRoles.cs  Users.cs
UserRole.API/UserRoles.Repository/: UserRoles.Repository.csproj
UserRole.API/UserRoles.Repository/Abstract/: IRepository.cs
UserRole.API/UserRoles.Repository/Concrete/: Repository.cs
UserRole.API/UserRoles.Service/: UserRoles.Service.csproj
UserRole.API/UserRoles.Service/Abstract/: IRoleService.cs  IServiceResponse.cs
UserRole.API/UserRoles.Service/Concrete/: RoleService.cs  ServiceResponse.cs
(+1 files in other folders)
