<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRoles.Contract\UserRoles.Contract.csproj" />
    <ProjectReference Include="..\UserRoles.DB\UserRoles.DB.csproj" />
    <ProjectReference Include="..\UserRoles.Repository\UserRoles.Repository.csproj" />
  </ItemGroup>

</Project>
